{
  "PizzastoreDatabaseSettings": {
    "BooksCollectionName": "pizzauds",
    "ConnectionString": "mongodb://mongouds:Jw30tpPIPe_-@den1.mongo1.gear.host:27001/?authSource=mongouds",
    "DatabaseName": "mongouds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
